{
  "name": "slow-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@mantine/core": "^9.0.2",
    "@mantine/hooks": "^9.0.2",
    "@tabler/icons-react": "^3.41.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^7.0.2"
  }
}
